{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApartmentSearchDbContextConnection": "Server=(local)\\SQLEXPRESS;Database=ApartmentSearch_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}